# InkHive-Book-Store-for-Readers-

./: GROUP18_HCI.docx  README.md  Youtube tutorial.docx  api.docx  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/lk/scu/inkhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/scu/inkhive/: Book.java  BookAdapter.java  DetailsFragment.java  FavouritesFragment.java  FavouritesManager.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_book.xml  item_book_details.xml  item_favourite_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/scu/inkhive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
