<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#D7CCC8"
    android:elevation="2dp"
    android:layout_marginBottom="12dp">

    <!-- Book thumbnail -->
    <ImageView
        android:id="@+id/imgBookThumbnail"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/download" />

    <!-- Title and buttons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textColor="#3E2723"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textColor="#3E2723"
                android:backgroundTint="#A1887F"
                android:layout_marginEnd="12dp"
                />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:backgroundTint="#A1887F"
                android:textColor="#3E2723"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
